<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto do Desmatamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body</h1>
        <img src="campo e a cidade.PNG" alt="Uma foto de representação sobre a conexão sobre o campo e a cidade.">
        <p>A relação entre o campo e a cidade é de interdependência, onde cada espaço contribui para o desenvolvimento do outro.</p>
        <nav>
            <ul>
                <li><a href="#problemas">O que é?</a></li>
                <li><a href="#consequencias">Relação</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="problemas" class="conteudo">
            <h2>O que é?</h2>
            <article>
                <h3>Campo</h3>
                <p>O campo,ou espaço rural, é tradicionalmente associado à agrícultura, pecuária e à produção de recursos naturais.Nele predominam atividades primárias e uma ocupação mais dispersa do território.</p>
            </article>

            <article>
                <h3>Cidade</h3>
                <p>A cidade, ou espaço urbano, concentra atividades industriais, comerciais e de serviços.Tem maior densidade populacional, infraestutura desenvolvida e um ritmo de vida mais acelerado.</p>
            </article>

            <article>
                
               
            </article>
            
            
            
            
        </section>

        <section id="consequencias" class="conteudo">
            <h2>Relação</h2>
            <ul>
                <li>Interdepência econômica: O campo abastece a cidade com alimentos, matérias-primas e recursos naturais e a cidade fornece ao campo máquinas, tecnologias, insumos agrícolas, assistência técnica e produtos industrializados.</li>
                <li>Migrações e dinâmicas populacionais:Muitas pessoas deixam o campo e migram para a cidade em busca de melhores condiçoes de vida, emprego e acesso a serviços, com esse movimento contribui para o crescimento da cidade.</li>
                <li>Transformações no espaço rural:O campo moderno não é mais isolado: ruralização da cidade(com práticas como hortas humanas) e urbanização do campo(com infraestutura e serviços urbanos chegando às áreas rurais).</li>
                <li>Sustentabilidade e futuro:A agroecologia, o planejamento territorial integrado e o fortalecimento da agricultura familiar são caminhos para tornar essa relação mais equilibrada e justa.</li>
                
                
            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão</h2>
            <p>A relação entre o campo e cidade é dinâmica e essencial para o desenvolvimento de qualqier país. Ao compreender e valorizar essa conexão, é possível criar políticas públicas mais eficientes, promover o bem-estar das populações de ambos os espaços e garantir um futuro mais sustentável.</p>
        </section>
        
    </main>

    <footer>
        
        <p>2025 | @maryanaa_fer</p>
    </footer>
</body>
</html>
